[gd_scene load_steps=2 format=3 uid="uid://cmf1q7m8xqb4t"]

[ext_resource type="Script" path="res://Scenes/GameObjects/Items/Scripts/ground_item.gd" id="1_v671k"]

[node name="GroundItem" type="Node2D"]
script = ExtResource("1_v671k")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CountLabel" type="Label" parent="."]
offset_right = 8.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 9
