[gd_scene load_steps=23 format=3 uid="uid://c8wbxywbgtw3m"]

[ext_resource type="Script" path="res://Scenes/Scripts/game_controler.gd" id="1_5k2rc"]
[ext_resource type="PackedScene" uid="uid://drmeakysc6ucp" path="res://action_state_machine.tscn" id="1_fxhci"]
[ext_resource type="Script" path="res://Scenes/game.gd" id="1_xnwmn"]
[ext_resource type="Script" path="res://Scenes/Scripts/UI/ActionBar/action_bar.gd" id="2_2hn4d"]
[ext_resource type="Script" path="res://Scenes/Scripts/ActionStates/action_state_machine.gd" id="2_8ycd8"]
[ext_resource type="Script" path="res://Scenes/Scripts/camera_2d.gd" id="2_jn73j"]
[ext_resource type="Script" path="res://Scenes/Scripts/UI/build_btn.gd" id="3_d7i6g"]
[ext_resource type="Script" path="res://Scenes/build_select_btn.gd" id="3_dij7t"]
[ext_resource type="Script" path="res://Scenes/Scripts/UI/ConstructionMenu/construction_menu.gd" id="3_hnrea"]
[ext_resource type="Script" path="res://Scenes/Scripts/ActionStates/mouse_select_state.gd" id="3_iu413"]
[ext_resource type="Script" path="res://Scenes/Scripts/UI/ActionBar/work_btn.gd" id="4_5gdg3"]
[ext_resource type="Script" path="res://Scenes/Scripts/UI/ConstructionMenu/zone_select_btn.gd" id="4_btnwp"]
[ext_resource type="Script" path="res://Scenes/Scripts/ActionStates/place_build_state.gd" id="4_hkeoy"]
[ext_resource type="Script" path="res://Scenes/Scripts/ActionStates/deconstuction_state.gd" id="5_dhv71"]
[ext_resource type="Script" path="res://Scenes/Scripts/UI/deconstuct_btn.gd" id="5_gxxrw"]
[ext_resource type="Script" path="res://Scenes/Scripts/UI/chop_btn.gd" id="6_6brmd"]
[ext_resource type="Script" path="res://Scenes/Scripts/ActionStates/zone_placing_state.gd" id="6_lqyr2"]
[ext_resource type="Script" path="res://Scenes/Scripts/ActionStates/mine_state.gd" id="8_t4tpu"]
[ext_resource type="PackedScene" uid="uid://cb21hux3mwctf" path="res://Scenes/SceneManagment/scene_manager.tscn" id="10_wpc2i"]
[ext_resource type="Script" path="res://Scenes/Scripts/ActionStates/chop_state.gd" id="13_6iyp2"]
[ext_resource type="Script" path="res://Scenes/Scripts/UI/ConstructionMenu/construction_list.gd" id="18_j10s6"]
[ext_resource type="Script" path="res://Scenes/Scripts/UI/mine_btn.gd" id="21_12qct"]

[node name="Game" type="Node2D"]
script = ExtResource("1_xnwmn")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ActionBar" type="Panel" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 1152.0
grow_vertical = 0
script = ExtResource("2_2hn4d")

[node name="MarginContainer" type="MarginContainer" parent="UI/ActionBar"]
layout_mode = 0
offset_right = 108.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ActionBar/MarginContainer"]
layout_mode = 2

[node name="ContructionBtn" type="Button" parent="UI/ActionBar/MarginContainer/HBoxContainer"]
z_index = 10
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Construction"
script = ExtResource("3_d7i6g")

[node name="WorkBtn" type="Button" parent="UI/ActionBar/MarginContainer/HBoxContainer"]
z_index = 10
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Work"
script = ExtResource("4_5gdg3")

[node name="PeopleBtn" type="Button" parent="UI/ActionBar/MarginContainer/HBoxContainer"]
z_index = 10
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "People"
script = ExtResource("3_d7i6g")

[node name="ConstructionMenu" type="Panel" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -647.0
offset_right = 253.0
offset_bottom = -40.0
grow_vertical = 0
size_flags_vertical = 4
script = ExtResource("3_hnrea")

[node name="MarginContainer" type="MarginContainer" parent="UI/ConstructionMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ConstructionListContainer" type="VBoxContainer" parent="UI/ConstructionMenu/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ConstructionMenu/MarginContainer/ConstructionListContainer"]
layout_mode = 2

[node name="Structure" type="Button" parent="UI/ConstructionMenu/MarginContainer/ConstructionListContainer/HBoxContainer"]
layout_mode = 2
text = "Structure"
script = ExtResource("3_dij7t")

[node name="Storage" type="Button" parent="UI/ConstructionMenu/MarginContainer/ConstructionListContainer/HBoxContainer"]
layout_mode = 2
text = "Storage"
script = ExtResource("4_btnwp")

[node name="ConstructionList" type="VBoxContainer" parent="UI/ConstructionMenu/MarginContainer/ConstructionListContainer"]
layout_mode = 2
script = ExtResource("18_j10s6")

[node name="WorkMenu" type="Panel" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -240.0
offset_right = 252.0
offset_bottom = -40.0
grow_vertical = 0
scale = Vector2(0.942, 1)
size_flags_vertical = 4
script = ExtResource("3_hnrea")

[node name="MarginContainer" type="MarginContainer" parent="UI/WorkMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ConstructionListContainer" type="VBoxContainer" parent="UI/WorkMenu/MarginContainer"]
layout_mode = 2

[node name="DeconstructBtn" type="Button" parent="UI/WorkMenu/MarginContainer/ConstructionListContainer"]
z_index = 10
layout_mode = 2
text = "Decon"
script = ExtResource("5_gxxrw")

[node name="MineBtn" type="Button" parent="UI/WorkMenu/MarginContainer/ConstructionListContainer"]
z_index = 10
layout_mode = 2
text = "Mine"
script = ExtResource("21_12qct")

[node name="ChopBtn" type="Button" parent="UI/WorkMenu/MarginContainer/ConstructionListContainer"]
z_index = 10
layout_mode = 2
text = "Chop"
script = ExtResource("6_6brmd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(290, 150)
zoom = Vector2(2, 2)
script = ExtResource("2_jn73j")
zoom_speed = 10.0

[node name="ActionStateMachine" parent="." node_paths=PackedStringArray("init_state") groups=["actionstatemachine"] instance=ExtResource("1_fxhci")]
unique_name_in_owner = true
script = ExtResource("2_8ycd8")
init_state = NodePath("MouseSelectState")

[node name="MouseSelectState" type="Node2D" parent="ActionStateMachine"]
unique_name_in_owner = true
script = ExtResource("3_iu413")

[node name="PlaceBuildState" type="Node2D" parent="ActionStateMachine"]
unique_name_in_owner = true
script = ExtResource("4_hkeoy")

[node name="DeconstuctionState" type="Node2D" parent="ActionStateMachine"]
unique_name_in_owner = true
script = ExtResource("5_dhv71")

[node name="ZonePlacingState" type="Node2D" parent="ActionStateMachine"]
unique_name_in_owner = true
script = ExtResource("6_lqyr2")

[node name="MineState" type="Node2D" parent="ActionStateMachine"]
script = ExtResource("8_t4tpu")

[node name="ChopState" type="Node2D" parent="ActionStateMachine"]
script = ExtResource("13_6iyp2")

[node name="GameControler" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_5k2rc")

[node name="SceneManager" parent="." instance=ExtResource("10_wpc2i")]
unique_name_in_owner = true
