[gd_scene load_steps=3 format=3 uid="uid://c77md1o48p3jn"]

[ext_resource type="Script" path="res://Scenes/GameObjects/Animals/Scripts/animal.gd" id="1_mvdt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w14j"]

[node name="Animal" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_mvdt5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1w14j")
