[gd_scene load_steps=3 format=3 uid="uid://d0axsedivm0g0"]

[ext_resource type="Script" path="res://Scenes/Environment/Scripts/production_station.gd" id="1_11vdt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndr7y"]

[node name="ProductionStation" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_11vdt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ndr7y")
